<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ar-dz"
  dir="rtl"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2- مقدمة إلى الفصل الثاني - دورة لتعلم أساسيات GIS</title>

  
  <meta name="theme-color" />

  <meta name="description" content="مقدمة:
طالما أنك وصلت إلى هنا فقد اجتزت تقريبا نصف المسافة، من هذه المرحلة فصاعدا كل ما تبقى هو تطبيق الأساسيات التي تم تعلمها في الفصل السابق على برنامج مثل QGIS و هذا هو الجزء السهل لكن كبداية سنبدأ بعرض خارطة طريق هذا الفصل و كيف سيتم تقسيم الدروسز

الوحدة الأولى: تهيئة بيئة العمل


الدرس: التثبيت والواجهة:


تحميل النسخة المستقرة (LTR) وتثبيتها.


شرح واجهة البرنامج (شريط الأدوات، لوحة الطبقات، المتصفح Browser)." />
  <meta name="author" content="Ash" /><link rel="preload stylesheet" as="style" href="https://example.org/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://example.org/theme.png" />

  

  

  <script
    defer
    src="https://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://example.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://example.org/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.160.0">
  <meta itemprop="name" content="2- مقدمة إلى الفصل الثاني">
  <meta itemprop="description" content="مقدمة إلى الفصل الثاني">
  <meta itemprop="datePublished" content="2026-04-05T15:01:42+01:00">
  <meta itemprop="dateModified" content="2026-04-05T15:01:42+01:00">
  <meta itemprop="wordCount" content="245">
  <meta itemprop="keywords" content="GIS,QGIS,جغرافيا,تعلم"><meta property="og:url" content="https://example.org/posts/welcome_to_chapter_2/">
  <meta property="og:site_name" content="دورة لتعلم أساسيات GIS">
  <meta property="og:title" content="2- مقدمة إلى الفصل الثاني">
  <meta property="og:description" content="مقدمة إلى الفصل الثاني">
  <meta property="og:locale" content="ar_dz">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T15:01:42+01:00">
    <meta property="article:modified_time" content="2026-04-05T15:01:42+01:00">
    <meta property="article:tag" content="GIS">
    <meta property="article:tag" content="QGIS">
    <meta property="article:tag" content="جغرافيا">
    <meta property="article:tag" content="تعلم">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2- مقدمة إلى الفصل الثاني">
  <meta name="twitter:description" content="مقدمة إلى الفصل الثاني">

  <link rel="canonical" href="https://example.org/posts/welcome_to_chapter_2/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://example.org/"
      >دورة لتعلم أساسيات GIS</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">2- مقدمة إلى الفصل الثاني</h1><div class="text-xs antialiased opacity-60"><time>05‏/04‏/2026</time><span class="mx-1">&middot;</span>
      <span>Ash</span></div></header>

  <section><h1 id="مقدمة">مقدمة:</h1>
<p>طالما أنك وصلت إلى هنا فقد اجتزت تقريبا نصف المسافة، من هذه المرحلة فصاعدا كل ما تبقى هو تطبيق الأساسيات التي تم تعلمها في الفصل السابق على برنامج مثل QGIS و هذا هو الجزء السهل لكن كبداية سنبدأ بعرض خارطة طريق هذا الفصل و كيف سيتم تقسيم الدروسز</p>
<hr>
<h3 id="الوحدة-الأولى-تهيئة-بيئة-العمل">الوحدة الأولى: تهيئة بيئة العمل</h3>
<ul>
<li>
<p><strong>الدرس: التثبيت والواجهة:</strong></p>
</li>
<li>
<p>تحميل النسخة المستقرة (LTR) وتثبيتها.</p>
</li>
<li>
<p>شرح واجهة البرنامج (شريط الأدوات، لوحة الطبقات، المتصفح Browser).</p>
</li>
<li>
<p>ضبط إعدادات اللغة (تحويل الواجهة للعربية أو الإنجليزية).</p>
</li>
<li>
<p><strong>الدرس:  التعامل مع ملفات الشيب فايل (Shapefile):</strong></p>
</li>
<li>
<p>فهم مكونات ملف Shapefile (لماذا نجد 5 ملفات بنفس الاسم؟).</p>
</li>
<li>
<p>طرق إضافة البيانات (سحب وإفلات، أو عبر قائمة Layer).</p>
</li>
</ul>
<hr>
<h3 id="الوحدة-الثانية-مهارات-العرض-والتحكم-الخرائط-البصرية">الوحدة الثانية: مهارات العرض والتحكم (الخرائط البصرية)</h3>
<ul>
<li>
<p><strong>الدرس: الرموز والألوان (Symbology):</strong></p>
</li>
<li>
<p>تغيير ألوان المضلعات (الحدود والمساحة).</p>
</li>
<li>
<p>تمثيل النقاط برموز معبرة (أيقونات مستشفيات، مدارس، مساجد).</p>
</li>
<li>
<p>تصنيف البيانات (Categorized): مثل تلوين كل حي بلون مختلف بناءً على اسمه.</p>
</li>
<li>
<p><strong>الدرس 2.4: استنطاق الخريطة (Identify &amp; Selection):</strong></p>
</li>
<li>
<p>استخدام أداة (Identify) لقراءة بيانات أي معلم بضغطة زر.</p>
</li>
<li>
<p>فتح جدول البيانات الوصفية (Attribute Table) وفهمه.</p>
</li>
<li>
<p>أدوات التحديد البصري (Select Features).</p>
</li>
</ul>
<hr>
<h3 id="الوحدة-الثالثة-جلب-البيانات-من-العالم-الحقيقي">الوحدة الثالثة: جلب البيانات من العالم الحقيقي</h3>
<ul>
<li>
<p><strong>الدرس: استيراد بيانات OpenStreetMap (OSM):</strong></p>
</li>
<li>
<p>تثبيت إضافة (QuickOSM).</p>
</li>
<li>
<p>كيفية تحميل الطرق والمباني لأي مدينة في العالم مباشرة داخل البرنامج.</p>
</li>
<li>
<p>إضافة صور الأقمار الصناعية (Google Satellite) كخلفية تحت الطبقات.</p>
</li>
<li>
<p>ضبط الشفافية (Transparency) لرؤية البيانات فوق الصور الجوية.</p>
</li>
</ul>
<hr>
<h3 id="الوحدة-الرابعة-إنتاج-الخريطة-النهائية-cartography">الوحدة الرابعة: إنتاج الخريطة النهائية (Cartography)</h3>
<ul>
<li>
<p><strong>الدرس: الكارتوغرافيا</strong></p>
</li>
<li>
<p>إنشاء صفحة خريطة جديدة.</p>
</li>
</ul>
<hr>
<h3 id="المشروع-الختامي-للأسبوع-خريطة-مدينتي-الأولى">المشروع الختامي للأسبوع: &ldquo;خريطة مدينتي الأولى&rdquo;</h3>
<ul>
<li><strong>التطبيق:</strong> القيام بجمع بيانات مدينتك (أحياء، طرق، نقاط اهتمام) وتنسيقها وإخراجها في لوحة فنية متكاملة.</li>
</ul>
<hr>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://example.org/tags/gis"
      >GIS</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://example.org/tags/qgis"
      >QGIS</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://example.org/tags/%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A%D8%A7"
      >جغرافيا</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://example.org/tags/%D8%AA%D8%B9%D9%84%D9%85"
      >تعلم</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://example.org/posts/install_qgis/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2-1-1/ تثبيت برنامج QGIS</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://example.org/posts/quiz/"
      ><span>1-6/ إختبار/Quiz</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://example.org/">دورة لتعلم أساسيات GIS</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
